@grey-bg: rgb(238, 238, 238);
@blue-btn: rgb(68, 122, 178);
@light-blue-header: rgb(220, 237, 246);
@container-outlines: rgb(235, 246, 250);
@green-text: rgb(75, 118, 66);
@grey-border: rgb(231, 231, 231);

.container {
  font-family: 'Urbanist', sans-serif;
}

.header-container {
  border-radius: 5px;
}

.grey-bg {
  background-color: @grey-bg;
}

.header-2 {
  font-size: 1.3em;
  font-weight: 400;
}

.blue-btn {
  background-color: @blue-btn;
  color: white;
}

.subcontainer {
  border: 1px solid @container-outlines;
  border-radius: 5px;
}

.subheader-container {
  border-bottom: 1px solid @container-outlines;
}

.subheader {
  font-size: 1.1em;
  color: @blue-btn;
}

.subheader-bg {
  background-color: @light-blue-header;
}

.weather-city {
  border: 1px solid @grey-border;
}

.weather-deet-container {
  width: 33.33%;
}

.green-text {
  color: @green-text;
  font-weight: 600;
  font-size: 1.5em;
}

.search-hist-element {
  border-top: 1px solid @grey-border;
}
